_InitPort: CODE, 1565 0 24
_TouchKeyDeal: CODE, 538 0 95
_KeyMapping: CODE, 633 0 51
_InitTouchDeviceRam: CODE, 864 0 276
_Isr: CODE, 1619 0 7
_InitTimer: CODE, 1600 0 11
_main: CODE, 1527 0 38
___lldiv: CODE, 1274 0 72
_UartString: CODE, 1449 0 18
_Sleep: CODE, 374 0 72
_User: CODE, 13 0 20
_UartSend: CODE, 1404 0 39
_GetTouch: CODE, 59 0 315
_UartDelay: CODE, 1443 0 6
_TouchPro: CODE, 33 0 26
_CheckLowClk: CODE, 1140 0 134
_InitTouch: CODE, 746 0 118
_UartSendUintByHex: CODE, 1346 0 58
_GetCap: CODE, 446 0 92
Total: 1472